# OneTime

./: keystore.jks
GitText/app/: build.gradle
GitText/app/src/androidTest/java/view/zhengxiaolong/bw/com/gittext/: ExampleInstrumentedTest.java
GitText/app/src/main/: AndroidManifest.xml
GitText/app/src/main/java/view/zhengxiaolong/bw/com/gittext/: MainActivity.java  VideoActivity.java  WelActivity.java
GitText/app/src/main/java/view/zhengxiaolong/bw/com/gittext/adapter/: DuanAdapter.java  MyDrawAdapter.java  MyMVOneAdapter.java  MyMVTwoAdapter.java  RecommendListAdapter.java  ViewPagerAdapter.java
GitText/app/src/main/java/view/zhengxiaolong/bw/com/gittext/api/: Api.java  ApiService.java
GitText/app/src/main/java/view/zhengxiaolong/bw/com/gittext/banner/: ABaseTransformer.java  AccordionTransformer.java  AutoBanner.java
GitText/app/src/main/java/view/zhengxiaolong/bw/com/gittext/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
GitText/app/src/main/java/view/zhengxiaolong/bw/com/gittext/bean/: BannerSuperClass.java  DianZanInfo.java  GetCrossDZ.java  GetMVInfo.java  GetMVInfo2.java  LoginInfo.java  ProgressStyle.java  RecommendListSuperClass.java  RegisterInfo.java
GitText/app/src/main/java/view/zhengxiaolong/bw/com/gittext/fragment/: MvFragmeng.java  MvFragment.java  MvOneFragment.java  MvTwoFragment.java  ParagraphFragment.java  RecommendAttentionFragment.java  RecommendFragment.java  RecommendHotFragment.java
GitText/app/src/main/java/view/zhengxiaolong/bw/com/gittext/ifragment/: IDZFragment.java  IMvFragment.java
GitText/app/src/main/java/view/zhengxiaolong/bw/com/gittext/model/: DZModle.java  DianZanModel.java  IDZModel.java  IDianZanModel.java  ILoginModel.java  IMvModel.java  IRegisterModel.java  ITotalModle.java  LoginModel.java  MvModel.java  RegisterModel.java  TotalModle.java
GitText/app/src/main/java/view/zhengxiaolong/bw/com/gittext/persenter/: BannerPresenter.java  DianZanPersenter.java  DuanPersenter.java  IBannerPresenter.java  IDianZanPersenter.java  IDzPersenter.java  ILoginPersenter.java  IMvPersenter.java  IRecommendListPresenter.java  IRegisterPersenter.java  LoginPersenter.java  MvPersenter.java  RecommendListPresenter.java  RegisterPersenter.java
GitText/app/src/main/java/view/zhengxiaolong/bw/com/gittext/utils/: RecyclerViewItemDecoration.java  RetorfitUtils.java  RetrofitUtils.java
GitText/app/src/main/java/view/zhengxiaolong/bw/com/gittext/view/: CreatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShootVideoActivity.java  ShowVideoActivity.java  UserXiangActivity.java  VideoActivity.java  WelActivity.java
GitText/app/src/main/java/view/zhengxiaolong/bw/com/gittext/view/iview/: IBannerView.java  IDianZanActivity.java  ILoginActivity.java  IRecommendListView.java  IRegisterActivity.java
GitText/app/src/main/res/layout/: activity_creat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shoot_video.xml  activity_user_xiang.xml  activity_video.xml  activity_wel.xml  auto_banner_layout.xml  creat_title.xml  mv_one_item.xml  mv_two_item.xml  mvfragment.xml  mvonefragment.xml  mvtwofragment.xml  parag_item.xml  parag_up.xml  paragraphfragment.xml  recommend_attention_fragment.xml  recommend_hot_fragment.xml  recommend_list_layout.xml  recommendfragment.xml  title_bar.xml  vedio_title.xml
GitText/app/src/main/res/values/: attrs.xml  strings.xml
GitText/app/src/test/java/view/zhengxiaolong/bw/com/gittext/: ExampleUnitTest.java
GitText/gradle/wrapper/: gradle-wrapper.properties
