<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="view.zhengxiaolong.bw.com.gittext.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.hjm.bottomtabbar.BottomTabBar
            android:layout_weight="1"
            android:id="@+id/bottom_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.hjm.bottomtabbar.BottomTabBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:background="#00ffff"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        >
    </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
