<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#0000ff"
    android:orientation="horizontal"
    android:id="@+id/drawid"
    android:layout_height="50dp">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="5dp"
        android:id="@+id/mTouXiang"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="推荐"
        android:id="@+id/mTitle"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/bx"
        android:layout_margin="5dp"
        android:id="@+id/mBianJi"/>

</android.support.v4.widget.DrawerLayout>
